<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuralFactor">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAAAAAAABAAAAAAAAACAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Neurons\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neuron">
    <Position X="2.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACREAAAkIAAAAGAAAABIAAAIEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Neurons\Classes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="INeuronSignal">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Neurons\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="INeuronReceptor">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Neurons\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="INeuron">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAQAAAAgAAAAAAAEAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Neurons\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="INeuralLayer">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Neurons\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="INeuralNet">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAEAAAIAAAEAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Neurons\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>